;;; Automatically generated by ‘recentf’ on Sat Aug 29 04:18:25 2020.

(setq recentf-list
      '(
	"/Users/ashishkumar/.emacs.d/config.org"
	"/Users/ashishkumar/.emacs.d/elpa/magit-20200828.1757/magit-autoloads.el"
	"/Users/ashishkumar/.emacs.d/elpa/git-commit-20200828.1753/git-commit-autoloads.el"
	"/Users/ashishkumar/.emacs.d/elpa/transient-20200819.1133/transient-autoloads.el"
	"/Users/ashishkumar/.emacs.d/elpa/with-editor-20200720.2014/with-editor-autoloads.el"
	"/Users/ashishkumar/.emacs.d/elpa/async-20200809.501/async-autoloads.el"
	"/Users/ashishkumar/.emacs.d/elpa/dashboard-20200306.1344/dashboard-autoloads.el"
	"/Users/ashishkumar/.emacs.d/elpa/page-break-lines-20200305.244/page-break-lines-autoloads.el"
	"/Users/ashishkumar/.emacs.d/elpa/projectile-20200822.822/projectile-autoloads.el"
	"/Users/ashishkumar/.emacs.d/elpa/react-snippets-20181002.1046/react-snippets-autoloads.el"
	"/Users/ashishkumar/.emacs.d/elpa/all-the-icons-20200823.1605/all-the-icons-autoloads.el"
	"/Users/ashishkumar/.emacs.d/elpa/memoize-20200103.2036/memoize-autoloads.el"
	"/Users/ashishkumar/.emacs.d/elpa/find-file-in-project-20200227.1204/find-file-in-project-autoloads.el"
	"/Users/ashishkumar/.emacs.d/elpa/ivy-20200826.955/ivy-autoloads.el"
	"/Users/ashishkumar/.emacs.d/elpa/use-package-20200721.2156/use-package-autoloads.el"
	"/Users/ashishkumar/.emacs.d/elpa/bind-key-20200805.1727/bind-key-autoloads.el"
	"/Users/ashishkumar/.emacs.d/init.el"
	"/Users/ashishkumar/.emacs.d/.gitignore"
	"/Users/ashishkumar/Documents/code/node/metroBite/index.js"
	"/Users/ashishkumar/Documents/journal/main.org"
	))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
