;;; Automatically generated by ‘recentf’ on Sat May  9 16:06:36 2020.

(setq recentf-list
      '(
        "/Users/ashishkumar/Documents/react/exun-app/App.js"
        "/Users/ashishkumar/.emacs.d/init.el"
        "/Users/ashishkumar/Documents/react/exun-app/jsconfig.json"
        "/Users/ashishkumar/.emacs.d/elpa/eldoc-box-20200316.1956/eldoc-box-autoloads.el"
        "/Users/ashishkumar/Documents/react/Janus/App.js"
        "/Users/ashishkumar/Documents/.DS_Store"
        "/Users/ashishkumar/Downloads/Tic-Tac-Toe (1).jar"
        "/Users/ashishkumar/Documents/pythonpractice/test.py"
        "/Users/ashishkumar/.emacs.d/elpa/elcord-20200322.2027/elcord-autoloads.el"
        "/Users/ashishkumar/Documents/react/gatsby-starter-default/src/pages/index.js"
        "/Users/ashishkumar/.emacs.d/elpa/company-tern-20161004.1847/company-tern-autoloads.el"
        "/Users/ashishkumar/.emacs.d/elpa/tern-20181108.722/tern-autoloads.el"
        "/Users/ashishkumar/.emacs.d/elpa/dash-functional-20191109.1327/dash-functional-autoloads.el"
        "/Users/ashishkumar/.emacs.d/lisp/init-company.el"
        "/Users/ashishkumar/.emacs.d/lisp/init-tide.el"
        "/Users/ashishkumar/Documents/react/gatsby-starter-default/jsconfig.json"
        "/Users/ashishkumar/.emacs.d/elpa/tide-20200327.1218/tide-autoloads.el"
        "/Users/ashishkumar/.emacs.d/elpa/s-20180406.808/s-autoloads.el"
        "/Users/ashishkumar/.emacs.d/elpa/typescript-mode-20200312.2235/typescript-mode-autoloads.el"
        "/Users/ashishkumar/.emacs.d/lisp/init-rjsx.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
