
;; ----- smex-history -----
(
 customize-themes
 eval-buffer
 package-list-packages
 package-install
 package-refresh-contents
 evil-mode
 list-packages
)

;; ----- smex-data -----
(
 (eval-buffer . 16)
 (elcord-mode . 11)
 (delete-directory . 1)
 (Info-mouse-follow-link . 1)
 (org-open-link-from-string . 1)
 (dired-sidebar-show-sidebar . 2)
 (make-directory . 9)
 (rename-buffer . 2)
 (rename-file . 3)
 (tide-restart-server . 2)
 (ffap . 5)
 (undo-tree-visualize-undo-to-x . 1)
 (neotree . 8)
 (package-install-selected-packages . 1)
 (package-install . 10)
 (tide-references . 2)
 (rjsx-mode . 1)
 (ansi-term . 2)
 (shell . 1)
 (neotree-refresh . 1)
 (tetris . 2)
 (sml/setup . 1)
 (sml/apply-theme . 1)
 (list-packages . 2)
 (olivetti-mode . 1)
 (neotree-hide . 1)
 (load-theme . 10)
 (powerline-nano-theme . 2)
 (powerline-center-theme . 3)
 (emmet-mode . 27)
 (emmet-expand-yas . 1)
 (web-mode . 38)
 (html-mode . 6)
 (c-add-style . 1)
 (web-mode-element-insert . 1)
 (customize-themes . 4)
 (powerline-vim-theme . 2)
 (package-list-packages . 3)
 (web-mode-toggle-current-element-highlight . 4)
 (web-mode-test . 1)
 (web-mode-auto-complete . 2)
 (prettier-js . 2)
 (prettier-js-mode . 5)
 (read-color . 1)
 (set-cursor-color . 2)
 (css-mode . 2)
 (term . 1)
 (evil-mode . 2)
 (package-refresh-contents . 1)
)
